<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>monotone documentation: VCS</title>

<meta name="description" content="monotone documentation: VCS">
<meta name="keywords" content="monotone documentation: VCS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Reference.html#Command-Reference" rel="up" title="Command Reference">
<link href="Formats.html#Formats" rel="next" title="Formats">
<link href="Automation.html#Automation" rel="prev" title="Automation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="texinfo.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="VCS"></a>
<div class="header">
<p>
Previous: <a href="Automation.html#Automation" accesskey="p" rel="prev">Automation</a>, Up: <a href="Command-Reference.html#Command-Reference" accesskey="u" rel="up">Command Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="VCS-1"></a>
<h3 class="section">4.12 VCS</h3>

<dl compact="compact">
<dt><code>mtn cvs_import <var>pathname</var></code>
<a name="index-mtn-cvs_005fimport-pathname"></a>
</dt>
<dd>
<p>This command imports all the file versions in each RCS file found in the
tree of files starting at <var>pathname</var>, then reconstructs the
tree-wide history of logical changes by comparing RCS time stamps and
change log entries. For each logical tree-wide change, monotone
synthesizes a manifest and revision, and commits them (along with all
associated file deltas) to your database. It also copies all change log
entries, author identifiers, and date stamps to manifest certificates.
</p>
<p>In normal use, <var>pathname</var> will be a CVS module, though it is
possible to point it at a directory within a module as well.  Whatever
directory you point it at will become the root of monotone&rsquo;s version of
the tree.
</p>
<a name="mtn-git_005fexport"></a></dd>
<dt><code>mtn git_export [--authors-file=<var>authors-file</var>] [--branches-file=<var>branches-file</var>]</code>
<a name="index-mtn-git_005fexport-_005b_002d_002dauthors_002dfile_003dauthors_002dfile_005d-_005b_002d_002dbranches_002dfile_003dbranches_002dfile_005d"></a>
</dt>
<dt><code>[--import-marks=<var>marks-file</var>] [--export-marks=<var>marks-file</var>]</code>
<a name="index-_005b_002d_002dimport_002dmarks_003dmarks_002dfile_005d-_005b_002d_002dexport_002dmarks_003dmarks_002dfile_005d"></a>
</dt>
<dt><code>[--log-revids] [--log-certs] [--use-one-changelog]</code>
<a name="index-_005b_002d_002dlog_002drevids_005d-_005b_002d_002dlog_002dcerts_005d-_005b_002d_002duse_002done_002dchangelog_005d"></a>
</dt>
<dt><code>[--refs=<var>type</var>]</code>
<a name="index-_005b_002d_002drefs_003dtype_005d"></a>
</dt>
<dd>
<p>This command exports all revisions from the current monotone database
to <code>stdout</code> in a format that can be piped directly to git
fast-import.
</p>
<p>The <samp>--authors-file</samp> option may be used to map monotone author
and committer names to different values in a manner similar to that
documented in git-svn(1). Mappings are specified in the file as:
</p><pre class="verbatim">loginname = Joe User &lt;user@example.com&gt;
</pre>
<p>The list of authors that might need to be mapped can be extracted from
a monotone database with the following sql query:
</p>
<pre class="verbatim">$ mtn db execute 'select distinct value from revision_certs where name = &quot;author&quot;'
</pre>
<p>The list of committers that might need to be mapped can be extracted
from a monotone database with the following sql query:
</p>
<pre class="verbatim">$ mtn db execute 'select distinct public_keys.name
                  from public_keys
                  left join revision_certs on revision_certs.keypair_id = public_keys.id
                  where revision_certs.name = &quot;author&quot;'
</pre>
<p>The <samp>--branches-file</samp> option may be used to map monotone branch
names to different values. This may be required as monotone allows
branch names that are not valid according to git. Branch mappings are
specified in the <var>branches-file</var> as:
</p>
<pre class="verbatim">monotone-branch-name = git-branch-name
</pre>
<p>Revisions with no author cert will use &quot;Unknown &lt;unknown&gt;&quot; for both
the author and the committer. These can be mapped to other values
using the <var>authors-file</var> option.
</p>
<p>The list of branches that might need to be mapped can be extracted
from a monotone database with using the <code>ls branches</code> command:
</p>
<pre class="verbatim">$ mtn ls branches --ignore-suspend-certs
</pre>
<p>The <samp>--import-marks</samp> and <samp>--export-marks</samp> options are
similar to those documented in git-fast-export(1) and
git-fast-import(1). These may be used for incremental exports and may
also be useful for repository verification. The <var>marks-file</var> is
read on startup if <samp>--import-marks</samp> is specified and all marked
revs are excluded from the export. The <var>marks-file</var> is written on
completion if <samp>--export-marks</samp> is specified and will contain
marks for all revs that were exported in addition to any marks that
were read on startup. It is safe to use the same file for both
<samp>--import-marks</samp> and <samp>--export-marks</samp> but different
files may also be used.
</p>
<p>The original monotone revision ids may be included in the exported git
commit messages using the <samp>--log-revids</samp> option. These will
appear as:
</p>
<pre class="verbatim">Monotone-Parent: ...
Monotone-Revision: ...
</pre>
<p>in the git commit messages and may be useful for repository
verification. Merge revisions with two parents will include two
<code>Monotone-Parent</code> lines.
</p>
<p>The original monotone values for <code>author</code>, <code>date</code>,
<code>branch</code> and <code>tag</code> certificates may be included in the
exported git commit messages using the <samp>--log-certs</samp>
option. These will appear as:
</p>
<pre class="verbatim">Monotone-Author: ...
Monotone-Date: ...
Monotone-Branch: ...
Monotone-Tag: ...
</pre>
<p>in the git commit messages and may be useful for repository
verification or maintaining information that is otherwise not
maintained by git. In particular monotone may have several values for
each of these certs and git only represents a single <code>author</code> and
<code>date</code> value.
</p>
<p>By default, the values of all changelog and comment certs on a
revision are concatenated to form the git commit message for that
revision. The <samp>--use-one-changelog</samp> option will prevent this
behaviour and use the value from the first changelog cert
encountered. <em>WARNING:</em> this will explicitly lose information in
the exported data. Changelog certs have no implicit ordering, one will
be selected arbitrarily to be used as the git commit message and all
others will be excluded from the exported data. Additionally, all
comment certs will be excluded from the exported data.
</p>
<p>References to the original monotone branches and tags are exported as
<code>refs/tags/&lt;tag-name&gt;</code> and <code>refs/heads/&lt;branch-name&gt;</code>. In
addition, references to the original monotone revision ids, the root
revisions and the leaf revisions may be exported using
<samp>--refs=revs</samp>, <samp>--refs=roots</samp> and <samp>--refs=leaves</samp>
respectively. These references are exported as
<code>refs/mtn/revs/&lt;id&gt;</code>, <code>refs/mtn/roots/&lt;id&gt;</code> and
<code>refs/mtn/leaves/&lt;id&gt;</code> and may be useful for repository
verification. These additional references should probably not be
maintained after the exported repository has been verified as they
cause considerable clutter in tools like gitk.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Previous: <a href="Automation.html#Automation" accesskey="p" rel="prev">Automation</a>, Up: <a href="Command-Reference.html#Command-Reference" accesskey="u" rel="up">Command Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
